=> [[32m#<Boat:0x000000048514a8[0m
  id: [1;34m193[0m,
  name: [31m[1;31m"[0m[31mH 28[1;31m"[0m[31m[0m,
  length: [1;34m27[0m,
  captain_id: [1;34m97[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004851250[0m
  id: [1;34m194[0m,
  name: [31m[1;31m"[0m[31mNacra 17[1;31m"[0m[31m[0m,
  length: [1;34m17[0m,
  captain_id: [1;34m98[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004851048[0m
  id: [1;34m195[0m,
  name: [31m[1;31m"[0m[31mRegulator 34SS[1;31m"[0m[31m[0m,
  length: [1;34m34[0m,
  captain_id: [1;34m99[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004850da0[0m
  id: [1;34m196[0m,
  name: [31m[1;31m"[0m[31mZodiac CZ7[1;31m"[0m[31m[0m,
  length: [1;34m24[0m,
  captain_id: [1;34m100[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Boat:0x00000004850990[0m
  id: [1;34m197[0m,
  name: [31m[1;31m"[0m[31mBoston Whaler[1;31m"[0m[31m[0m,
  length: [1;34m13[0m,
  captain_id: [1;34m101[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m22[0m:[1;34m33[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
